<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manager"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_manager" />
        <item
            android:id="@+id/nav_navigate"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_navigate" />
        <item
            android:id="@+id/nav_host"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_host" />
        <item
            android:id="@+id/nav_controller"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_controller" />
    </group>
</menu>